artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 7438
model_uuid: 3a949c50c23642088b25f9ac64e33562
run_id: 197e60926ab84f76883e6aab2e9373b7
utc_time_created: '2026-01-29 08:41:01.323195'
