artifact_path: file:///D:\projects\datamodeMLOPS\mlops-auto-retrain\mlruns/236769769552933228/models/m-a4498374370f4d708edbec8e24ddfb10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a4498374370f4d708edbec8e24ddfb10
model_size_bytes: 6776
model_uuid: m-a4498374370f4d708edbec8e24ddfb10
prompts: null
run_id: 2047a440835949e3ab157cb2e0e53b73
utc_time_created: '2026-01-22 10:17:25.643312'
