artifact_path: file:///D:\projects\datamodeMLOPS\mlops-auto-retrain\mlruns/236769769552933228/models/m-6947808e1afd4e04983ca6d79710f721/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-6947808e1afd4e04983ca6d79710f721
model_size_bytes: 6776
model_uuid: m-6947808e1afd4e04983ca6d79710f721
prompts: null
run_id: 82b4e8c8f8e14ee6b6346b5e6154f805
utc_time_created: '2026-01-22 10:25:38.961751'
