artifact_path: file:///D:\projects\datamodeMLOPS\mlops-auto-retrain\mlruns/236769769552933228/models/m-75cbdddaecb9440fbab977cfef95f54a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-75cbdddaecb9440fbab977cfef95f54a
model_size_bytes: 7505
model_uuid: m-75cbdddaecb9440fbab977cfef95f54a
prompts: null
run_id: 73e0d3604cfc4e1ebcc32ced5e24bc6d
utc_time_created: '2026-01-22 10:32:14.646527'
