artifact_path: file:///D:\projects\datamodeMLOPS\mlops-auto-retrain\mlruns/236769769552933228/models/m-825bb5b03e0e4b1ea7d126b7ae64b4e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-825bb5b03e0e4b1ea7d126b7ae64b4e1
model_size_bytes: 7505
model_uuid: m-825bb5b03e0e4b1ea7d126b7ae64b4e1
prompts: null
run_id: aa5ba6ff249e42ae8b37deac36da705e
utc_time_created: '2026-01-22 10:36:21.875113'
