artifact_path: file:///D:\projects\datamodeMLOPS\mlops-auto-retrain\mlruns/236769769552933228/models/m-d4a4a02f64124d1ea9368f4eecfeed13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d4a4a02f64124d1ea9368f4eecfeed13
model_size_bytes: 6776
model_uuid: m-d4a4a02f64124d1ea9368f4eecfeed13
prompts: null
run_id: 38f5733d052f4aefaeeaffffb60236fe
utc_time_created: '2026-01-22 09:44:33.075451'
